kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: minio-access
  namespace: hwf-chatbot
data:
  minio-access: >-
    eyJhY2Nlc3NLZXkiOiI1dVJGYlNvRk85Iiwic2VjcmV0S2V5IjoiRmRCdzl2T0lXWk52RFJrQkRvdWlqSlJad2NWN0FUd0d3ZWNKTlE4TCJ9
